<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inventory</groupId>
  <artifactId>inventory</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>inventory Maven Webapp</name>
  <url>http://maven.apache.org</url>
<properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>inventory</finalName>
	<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>rpm-maven-plugin</artifactId>
        		<version>2.1.5</version>
			<extensions>true</extensions>
        		<executions>
          			<execution>
            				<id>attach-rpm</id>
					<phase>install</phase>
            				<goals>
              					<goal>attached-rpm</goal>
            				</goals>
          			</execution>
        		</executions>
        	<configuration>
			<name>wd-tomcat8-app-ilm</name>
			<distribution>Trash 2005</distribution>
          		<group>Application/Collectors</group>
		        <packager>raman</packager>
			<targetOS>linux></targetOS>
			<mappings>
            			<mapping>
              				<directory>/home/raman/raman_work/temp</directory>
              				<filemode>777</filemode>
              				<username>raman</username>
					<groupname>raman</groupname>
              				<sources>
                				<source>
                  					<location>${project.build.directory}/inventory.war</location>
                				</source>
              				</sources>
				</mapping>
            		</mappings>
		</configuration>
		</plugin>
	</plugins>
  </build>
</project>
